<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_7RyR8O3xEeKegpsBZdVwHw" activeDiagram="_7SLTgO3xEeKegpsBZdVwHw">
  <model href="proxy.uml#_6-Ocwe3xEeKegpsBZdVwHw"/>
  <diagrams xmi:id="_7SLTgO3xEeKegpsBZdVwHw" position="0,0" size="100,100" name="proxy" viewport="0,80">
    <property xmi:id="_76ScYO3xEeKegpsBZdVwHw" key="pageFormatName" value="A4"/>
    <property xmi:id="_76ScYe3xEeKegpsBZdVwHw" key="diagramWidth" value="840"/>
    <property xmi:id="_76ScYu3xEeKegpsBZdVwHw" key="diagramHeight" value="1188"/>
    <property xmi:id="_76ScY-3xEeKegpsBZdVwHw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_76ScZO3xEeKegpsBZdVwHw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_76ScZe3xEeKegpsBZdVwHw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_76TDcO3xEeKegpsBZdVwHw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_76TDce3xEeKegpsBZdVwHw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_76TDcu3xEeKegpsBZdVwHw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7SLTge3xEeKegpsBZdVwHw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="proxy.uml#_6-Ocwe3xEeKegpsBZdVwHw"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_8JLM8O3xEeKegpsBZdVwHw" position="520,302" size="194,-1">
      <anchorage xmi:id="_8NKVEO3xEeKegpsBZdVwHw" graphEdge="_8OaSQO3xEeKegpsBZdVwHw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8JLM8e3xEeKegpsBZdVwHw" presentation="default">
        <element href="proxy.uml#_7HGE4O3xEeKegpsBZdVwHw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8JLM8u3xEeKegpsBZdVwHw">
        <property xmi:id="_8JLM8-3xEeKegpsBZdVwHw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8JLM9O3xEeKegpsBZdVwHw" presentation="default">
          <element href="proxy.uml#_7HGE4O3xEeKegpsBZdVwHw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8LIUwO3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LIUwe3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7NSzgO3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8LMmMO3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LMmMe3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7NWd4O3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8JLM9e3xEeKegpsBZdVwHw">
        <property xmi:id="_8JLM9u3xEeKegpsBZdVwHw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8JLM9-3xEeKegpsBZdVwHw" presentation="default">
          <element href="proxy.uml#_7HGE4O3xEeKegpsBZdVwHw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8LNNQO3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LNNQe3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7Nj5QO3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8LSFwO3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LSFwe3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7Nm8kO3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8LTT4O3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LTT4e3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7NoxwO3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8LT68O3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LT68e3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7Np_4O3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8LVJEO3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LVJEe3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7NscIO3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8K9VoO3xEeKegpsBZdVwHw" position="205,161" size="166,-1">
      <anchorage xmi:id="_8NKVEe3xEeKegpsBZdVwHw" graphEdge="_8OaSQO3xEeKegpsBZdVwHw _8Opi0O3xEeKegpsBZdVwHw _8Oqw8O3xEeKegpsBZdVwHw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8K9Voe3xEeKegpsBZdVwHw" presentation="default">
        <element href="proxy.uml#_7Htv8O3xEeKegpsBZdVwHw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8K9Vou3xEeKegpsBZdVwHw">
        <property xmi:id="_8K9Vo-3xEeKegpsBZdVwHw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8K9VpO3xEeKegpsBZdVwHw" presentation="default">
          <element href="proxy.uml#_7Htv8O3xEeKegpsBZdVwHw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8K9Vpe3xEeKegpsBZdVwHw">
        <property xmi:id="_8K9Vpu3xEeKegpsBZdVwHw" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8K9Vp-3xEeKegpsBZdVwHw" presentation="default">
          <element href="proxy.uml#_7Htv8O3xEeKegpsBZdVwHw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8LW-QO3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LW-Qe3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7NuRUO3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8LDcQO3xEeKegpsBZdVwHw" position="107,379" size="299,-1">
      <anchorage xmi:id="_8OkqUO3xEeKegpsBZdVwHw" graphEdge="_8Opi0O3xEeKegpsBZdVwHw _8Oqw8O3xEeKegpsBZdVwHw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LDcQe3xEeKegpsBZdVwHw" presentation="default">
        <element href="proxy.uml#_7Hu-EO3xEeKegpsBZdVwHw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8LDcQu3xEeKegpsBZdVwHw">
        <property xmi:id="_8LDcQ-3xEeKegpsBZdVwHw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LDcRO3xEeKegpsBZdVwHw" presentation="default">
          <element href="proxy.uml#_7Hu-EO3xEeKegpsBZdVwHw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8LYzcO3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LYzce3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7NwGgO3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8LDcRe3xEeKegpsBZdVwHw">
        <property xmi:id="_8LDcRu3xEeKegpsBZdVwHw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LDcR-3xEeKegpsBZdVwHw" presentation="default">
          <element href="proxy.uml#_7Hu-EO3xEeKegpsBZdVwHw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8LYzcu3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LYzc-3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7NxUoO3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8LZagO3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LZage3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7NzJ0O3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8LaooO3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Laooe3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7N0X8O3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8LFRcO3xEeKegpsBZdVwHw" position="463,49" size="194,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LFRce3xEeKegpsBZdVwHw" presentation="default">
        <element href="proxy.uml#_7HwMMe3xEeKegpsBZdVwHw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8LFRcu3xEeKegpsBZdVwHw">
        <property xmi:id="_8LFRc-3xEeKegpsBZdVwHw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LFRdO3xEeKegpsBZdVwHw" presentation="default">
          <element href="proxy.uml#_7HwMMe3xEeKegpsBZdVwHw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8LFRde3xEeKegpsBZdVwHw">
        <property xmi:id="_8LFRdu3xEeKegpsBZdVwHw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LFRd-3xEeKegpsBZdVwHw" presentation="default">
          <element href="proxy.uml#_7HwMMe3xEeKegpsBZdVwHw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8Lb2wO3xEeKegpsBZdVwHw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Lb2we3xEeKegpsBZdVwHw" presentation="default">
            <element href="proxy.uml#_7N20MO3xEeKegpsBZdVwHw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8OaSQO3xEeKegpsBZdVwHw" anchor="_8NKVEO3xEeKegpsBZdVwHw _8NKVEe3xEeKegpsBZdVwHw">
      <property xmi:id="_8Qeu0O3xEeKegpsBZdVwHw" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8OaSQe3xEeKegpsBZdVwHw" presentation="default">
        <element href="proxy.uml#_7Jre0O3xEeKegpsBZdVwHw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8OaSQu3xEeKegpsBZdVwHw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8Opi0O3xEeKegpsBZdVwHw" anchor="_8NKVEe3xEeKegpsBZdVwHw _8OkqUO3xEeKegpsBZdVwHw">
      <property xmi:id="_8QfV4O3xEeKegpsBZdVwHw" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Opi0e3xEeKegpsBZdVwHw" presentation="default">
        <element href="proxy.uml#_7PHYcO3xEeKegpsBZdVwHw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8Opi0u3xEeKegpsBZdVwHw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8Opi0-3xEeKegpsBZdVwHw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8Opi1O3xEeKegpsBZdVwHw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8Opi1e3xEeKegpsBZdVwHw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8Opi1u3xEeKegpsBZdVwHw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8Opi1-3xEeKegpsBZdVwHw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8Opi2O3xEeKegpsBZdVwHw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8Opi2e3xEeKegpsBZdVwHw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8Oqw8O3xEeKegpsBZdVwHw" anchor="_8OkqUO3xEeKegpsBZdVwHw _8NKVEe3xEeKegpsBZdVwHw">
      <property xmi:id="_8QfV4e3xEeKegpsBZdVwHw" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Oqw8e3xEeKegpsBZdVwHw" presentation="default">
        <element href="proxy.uml#_7NuRUu3xEeKegpsBZdVwHw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8Oqw8u3xEeKegpsBZdVwHw" id="stereotypeEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
